- hosts: localhost
  become: true
  tasks:
  - name: Install htop
    apt: name=htop

  - name: Install vim
    apt: name=vim

  - name: Install wireshark
    apt: name=wireshark

  - name: Install deluge
    apt: name=deluge

  - name: Install vlc
    apt: name=vlc

  - name: Install nmap
    apt: name=nmap

  - name: Install aircrack-ng
    apt: name=aircrack-ng

  - name: Install irssi
    apt:  name=irssi

  - name: Install ubuntu-restricted-extras
    apt:  name=ubuntu-restricted-extras

  - name: Install ssldump
    apt: name=ssldump

  - name: Install byobu
    apt: name=byobu

  - name: Install nfs-kernel-server
    apt: name=nfs-kernel-server

  - name: Install lvm2
    apt: name=lvm2

  - name: Wireguard Repo
     apt_repository:
       validate_certs: no
       repo: 'ppa:wireguard/wireguard'
       state: present

  - name: Install wireguard
    apt: name=wireguard
